{
  "name": "I Ching · Guía Taoísta",
  "short_name": "IChing Tao",
  "id": "/",
  "description": "Tu oráculo personal del I Ching con estética Zen y Sumi-e. Reflexión profunda y sabiduría taoísta, completamente local y privado.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#f5f2e9",
  "theme_color": "#4a9070",
  "categories": [
    "lifestyle",
    "education"
  ],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/sage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/screen-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal — Nueva consulta"
    },
    {
      "src": "./assets/screenshots/screen-reading.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lectura del hexagrama"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Consulta",
      "short_name": "Consultar",
      "description": "Abre el oráculo directamente para una nueva consulta",
      "url": "./index.html?shortcut=new",
      "icons": [
        {
          "src": "./assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mi Bitácora",
      "short_name": "Bitácora",
      "description": "Ver el historial de consultas guardadas",
      "url": "./index.html?shortcut=history",
      "icons": [
        {
          "src": "./assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}