{
  "name": "I ching Sabiduría del Cambio",
  "short_name": "IChing",
  "id": "app.vercel.ichingreflexion.twa",
  "description": "Tu oráculo personal del I Ching con estética Zen y Sumi-e. Reflexión profunda y sabiduría taoísta, completamente local y privado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#f5f2e9",
  "theme_color": "#4a9070",
  "categories": [
    "lifestyle",
    "education"
  ],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/sage.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screen-home.png",
      "sizes": "1334x1105",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal — Nueva consulta"
    },
    {
      "src": "/assets/screenshots/screen-reading.png",
      "sizes": "1334x1105",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lectura del hexagrama"
    },
    {
      "src": "/assets/screenshots/screen-wide.png",
      "sizes": "1911x1356",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Escritorio — Interfaz completa"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Consulta",
      "short_name": "Consultar",
      "description": "Abre el oráculo directamente para una nueva consulta",
      "url": "/?shortcut=new",
      "icons": [
        {
          "src": "/assets/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.iching.tao",
      "id": "com.iching.tao"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/?share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/?action=open-reading",
      "accept": {
        "application/json": [
          ".iching"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+iching",
      "url": "/?reading=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?action=new-note"
  },
  "scope_extensions": [],
  "iarc_rating_id": "00000000-0000-0000-0000-000000000000"
}